<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/title"
        android:layout_margin="@dimen/fab_margin"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:id="@+id/header"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEM"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/quantity"/>
        <TextView
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/price"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:id="@+id/quantity"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="PRICE"
            android:id="@+id/price"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lvProducts"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_height="200dp"
        android:clipToPadding="false"
        android:layout_below="@+id/header"
        tools:listitem="@layout/checkout_list_item"
        android:paddingBottom="50dp"
        android:divider="@color/transparent"
        android:dividerHeight="2dp">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/payment_method"
            android:id="@+id/payment_method"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payment_method"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:id="@+id/notice"
            android:textSize="@dimen/fab_margin"
            android:textColor="@color/white"
            android:text="* Order will be delivered to the address specified in your profile."/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_below="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:textSize="20sp">
            <EditText
                android:id="@+id/address_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Additional details (Optional)"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:lines="2"
                android:gravity="start"
                android:scrollbars="vertical"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/fab_margin"
            android:layout_below="@id/textInputLayout4"
            android:id="@+id/bottomRelative"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="N30,000, 000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>