<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="match_parent"
    tools:context=".OrderDetails">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EO3254825"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/order_number"
        android:layout_margin="@dimen/fab_margin"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_number"
        android:id="@+id/header"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEM(S)"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/quantity"/>
        <TextView
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/price"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:id="@+id/quantity"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="PRICE"
            android:id="@+id/price"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lvProducts"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_below="@+id/header"
        tools:listitem="@layout/checkout_list_item"
        android:paddingBottom="50dp"
        android:divider="@color/transparent"
        android:dividerHeight="2dp">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:id="@+id/details">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_date"
                android:layout_margin="@dimen/fab_margin"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="ORDER DATE: May 6, 2019 08:45 AM">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_date"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:id="@+id/order_status"
                android:textStyle="bold"
                android:textSize="@dimen/fab_margin"
                android:textColor="@color/white"
                android:text="Order status: Confirmed" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/fab_margin"
            android:layout_below="@id/details"
            android:id="@+id/bottomRelative"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:text="N30,000, 000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRACK"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>