<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    android:layout_height="90dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/product"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:id="@+id/productImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP Spectre 15 Laptop 4GB/500Gb Core i7 Windows 10 Pro"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/productName"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/menuDelete"
            android:layout_toEndOf="@id/productImage"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_menu_delete"
            android:tint="@color/red"
            android:contentDescription="Remove item"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/menuDelete"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/productImage"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_alignBottom="@id/productName"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minus"
                android:tint="@color/colorPrimaryDark"
                android:id="@+id/minus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/minus"
                android:text="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:id="@+id/quantity"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:id="@+id/add"
                android:tint="@color/colorPrimaryDark"
                android:layout_toEndOf="@id/quantity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="N150,000"
                android:id="@+id/price"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>